spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=2608
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.security.user.name=dmitry
spring.security.user.password=qweqweqwe
spring.security.user.roles=ADMIN

